<!Doctype html>
<html>

  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
    <meta name="MobileOptimized" content="320">
    <!-- <meta name="MobileOptimized" content="width"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
          <link rel="stylesheet" href="css/style.css" type="text/css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    @font-face {
    font-family: georgia;
    src: url(georgia.ttf);
}
    
    .container {
        padding: 0 24px;
    }
    
    .row {
        margin-left: 0px!important;
        margin-right: 0px!important;
    }
    
    .pad-none {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    .logo_bar{
        height:40px;
        
    }
    .logo{
        width: 16.07px; 
        height: 17.25px;
        margin-top:10px;
/*        margin-left: -2px; */
    }
    .button{
        width:96px;
        height: 24px;
        background: #fff;
        border-radius: 12px;
        border: 1px solid #2BC998;
        color: #2BC998;
        font-size: 10px;
        font-family: Open Sans;
        font-weight: 400;
        float:right;
        margin-top:8px;
/*        margin-right: -2px;*/
        
        
    }
    .button2{
        width:96px;
        height: 24px;
        background: #2BC998;
        border-radius: 12px;
        border: 1px solid #2BC998;
        color: #fff;
        font-size: 10px;
        font-family: Open Sans;
/*        font-weight: 400;*/
        float:right;
        margin-top:8px;
/*        margin-right: -2px;*/
        
        
    }
#header {
        margin: 5px 0px;
    }
    
#blue {
color:#2C5FD2;
    }
    .banner{
      font-size: 18px;
        line-height: 21px;
    }
    .banner2{
        font-size: 16px;
        line-height: 24px;
    }
    .wel_banner{
        font-size: 14px!important;
        border-radius: 0px!important;
    }
    .author{
        line-height: 17px;
        font-size: 11px;
    }
    
    
.heading{
        font-family: Open Sans;
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
        color: #333;
        margin-top: 3px;
        margin-right: 81px;
        
        
    }
    #you_may{
        font-size: 20px;
        font-weight: 600;
    }
    .links{
        font-size: 16px;
    }
    .body_font{
        font-family: georgia;
        font-size: 16px;
        opacity: 0.8;
        color: #232323;
        line-height: 24px;
        letter-spacing: -0.3px;
         
    }
    .sub_heading{
     font-family:Open Sans;
        font-size: 18px;
        color: #232323;
     font-weight: bold;
    padding-bottom: 28px;
        
    }
    
body{
/*  font-family: 'Open Sans', sans-serif;*/
}

#form {
 background:#F8F8F8;
    opacity: 100%;
    padding: 5px 5px;
}
    .message_box{
        width:100%;
        background: #95ffde38;
        padding: 7px 5px 7px 5px;
        width:100%;
        font-family: Open Sans;
        font-size: 11px;
        color:#6A7e88;
        line-height: 18px;
        
        
    }
    
.foooter{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #D8EAEC;
    color: #555555;
    text-align: center;
    padding:20px 0px;
    font-size: 13px;
    font-family: open sans;
    line-height: 22px;
    margin-top:50px;
}
    
    .adv{
        margin-top: 10px;
        margin-left: 2px;
        margin-right: 2px;
        }
    
    .blue{
        font-size: 11px;
        font-family: Open Sans;
        line-height: 15px;
        color: #2C5FD2!important;
    }
    .alert{
        margin-bottom: 0px!important;
        background: #344955;
        color:#fff;
        border-radius: 0px!important;
        
    }
    .author_box{
        margin-top: 8px;
    }
    .author{
        font-size: 11px;
        font-family: Open Sans;
        color: #6F8691;
        line-height: 17px;
    }
    .w_100{
        width:100%;
            padding: 16px 16px 0 16px;
    }
    .int_link a {
        color:#2BC998!important;
        cursor:pointer;
    }
    .bnr_img{
        margin-top: 10px;
        
    }
    .banner_img{
        width:100%;
        padding: 0px 16px;
    }
    .para_1{
        font-family: georgia;
        font-size: 16px;
        line-height: 24px;
        color:#232323;
        letter-spacing: 0.2px;
        opacity: 0.8;
        margin-top:16px;
        margin-bottom: 16px;
        
        }
    .list_head{
        font-family: open sans;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.3px;
        line-height: 24px;
        color:#232323;
        opacity:1;
    }
    .blog_list{
        margin-top: 6px;
        
    }
    .list_body{
        padding-left: 20px;
    }
    .list_body li{
        color:#b4b4b4;
        
        margin-top: 11px;
        font-size: 16px;
        font-family: open sans;
        line-height: 24px;
        letter-spacing: 0.3px;
    }
    .para{
        font-family: georgia;
        font-size: 16px;
        line-height: 24px;
        color: #232323;
        letter-spacing: 0.2px;
        opacity: 0.8;
        margin-top: 10px;
    }
    .para a{
        color: #1a83d4;
    }
    .para_head{
        font-family: open sans;
        font-size: 18px;
        font-weight: 800;
        line-height: 26px;
        letter-spacing: 0.2px;
        color:#232323;
        opacity: 1;
        margin-top:23px;
    }
    .blur{
        opacity: 0.8;
    }
    .para_box{
        background: #d8eaec;
        border-radius: 5px;
        margin-top: 20px;
        padding: 8px 0px;
    }
    .para_box_head{
        font-family: open sans;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.3px;
        color:#232323;
        font-weight: 400;
    }
    .center{
        text-align: center;
    }
    .para_box_btn{
        background: #2bc998;
        opacity: 0.8;
        border-radius: 5px;
        color:#fff;
        font-family: open sans;
        font-size: 11px;
        font-weight: 400;
        line-height: 48px;
        padding: 0px 15px;
        min-width: 160px;
        margin-bottom: 8px;
        margin-top: 9px;
    }
    .ad_list{
        margin-top: 30px;
        
    }
    .ad_more{
        font-family: open sans;
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.3px;
        color:#232323;
        opacity: 1;
        
    }
    .ad_link{
        font-family: open sans;
        font-weight:400;
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -1px;
        color:#1266A7;
    }
    
    .para_list{
        padding-left: 20px;
        
    }
    
    .line{
        border-top: 2px solid #606060;
        margin-top: 16px;
        line-height: 16px;
        opacity: 0.5;
    }
    .list_img{
        margin-top: 3px;
        
    }
    .list_img_box{
    margin-top:17px;
    
    }
    .img_des{
        font-family: open sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        opacity: 1;
        color:#232323;
        letter-spacing: -0.3px;
    }
    #form{
        width:312px;
        height:432px;
        background: #f8f8f8;
        padding: 8px 17px;
        margin-top: 30px;
    }
    .ft_pad{
      font-size: 13px;
        font-family: open sans;
        line-height: 22px;
        letter-spacing: 0.4px;
        color:#555;
    }
    
    .copy{
        font-size: 13px;
        font-family: open sans;
        line-height: 22px;
        letter-spacing: 0.4px;
        color:#555;
        padding-top:18px;
    }
    .txt{
      font-size: 13px;
        font-family: open sans;
        line-height: 18px;
        color:#232323;
    }
    .ask{
        font-size: 23px;
        font-family: open sans;
        line-height: 32px;
        letter-spacing: 0.3px;
        font-weight: 400;
        color:#232323;
        margin-bottom: 18px;
    }
    .form-control::placeholder{
        font-size: 14px;
        font-family: open sans;
    line-height: 22px;
        color: #232323;
        opacity: 0.4;
        
    }
    .f-14{
        font-size: 14px!important;
    }
    .hlo{
        font-size: 18px;
        font-family: open sans;
        line-height: 24px;
        letter-spacing: 1.6px;
        margin-bottom:7.5px;
        font-weight: 400;
    }
    
    .alert-dismissible .close{
        padding: .15rem 0.50rem!important;
    }
    .banner2{
        font-size: 16px;
        letter-spacing: -0.3px;
        line-height: 24px;
        color:#FFFFFF;
        opacity: 0.8;
    }
    
</style>

  </head>

  <body>
       <div class="section">
    <div id="header" class="container logo_bar">
     
        <div class="row">
            <div class="col-sm-12 pad-none">
              <div class="row">
                <div class="col pad-none">
                  <div class="logo"><img class="float-left" src="logo.svg"></div>
                </div>
                <div class="col pad-none">
                  <a href="#" class="btn btn-outline-success btn-sm button" >Search Loan Ads</a>
                </div>
              </div>
             </div>
        </div>
      </div>
      </div>
      
      <div class="section">
      <div class="banner">
          <div class="row wel_banner">
            <div class="alert alert-info alert-dismissible" >
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <div class="hlo">Hello there,</div><div class="banner2"> You landed here because you clicked that you don’t have a bank account. Here's how we can help you out
            </div></div>
        </div>
        </div>
        </div>
          
          <div class="container adv">
            <div class="row">
              <div class="col-12 pad-none">
                <div class="blue">Advertiser Discloser</div>
                </div>
              </div>
            </div>
      
      <div class="container">
      <div class="row">
      <div class="col-12 pad-none">
          <div class="heading"> <b>How to open a bank account in Canada</b></div>
          </div>    
      </div>
      </div>
      
      <div class="container">
          <div class="row author_box">
              <div class="col pad-none">
                    <div class="row author">Written by Charles Bill</div>
                    <div class="row author">May 30</div>
                  </div> 
                    
                  <div class="col pad-none">
                    <a href="#" class="btn btn-outline-success btn-sm button2" >Search Loan Ads</a>
                  </div>

          </div>
          </div>
      
      <div class="w_100">
      <div class="message_box"> 
          <div class="row int_link ">
           <span>
               You can trust us, we maintain strict <a href="#">editorial integrity</a> in our writings and assesments; however we receive compensation when click on links to products from our partners and get approved. Here's <a href="#"> how we make money</a>.
              </span>
        </div>
          </div>
         </div>
        
      <div class="banner_img">
      <div class="row bnr_img">
        <div>
            <img class="img-fluid" src="banner.jpg">
          </div>  
        </div>
      </div>
      
      <div class="container">
      <div class="row">
          <div class="col-12 pad-none">
          <div class="para_1">
            <span>Being declined a loan due to lack of a bank account could be dissapointing but it is not something to lose sleep over. Many people who have had their initial loan application rejected went on to become eligible for the loan, and there’s absolutely no reason why you can’t do the same.</span>  
          </div>
          </div>
          
          <div class="col-12 pad-none blog_list">
          <div class="row">
            <div class="col-12 pad-none">
              <span class="list_head"> 
            You also might be interested in..
                </span>
              </div>  
           <div class="col-12 pad-none">
              <ul class="list_body">
            <li><a href="#">Top 3 ways to get a loan without opening a bank account</a></li>
            <li><a href="#">Why a Payday loan is better for your instant cash needs</a></li>
          </ul>
              </div>
              </div>
          </div>
          
          <div class="col-12 pad-none para">
          <span>It actually doesn’t take much to open a bank account, and you can open one even when you are practically living from one paycheck to another. </span>
          </div>
          
          <div class="col-12 pad-none para">
              <span>In case you don’t want to open a bank account, you can explore <a href="#">other loan options</a> as well.</span>
          </div>
          
          <div class="col-12 pad-none para_head">
          <span>Why do You Need a Bank Account?</span>
          </div>
          
          <div class="col-12 pad-none para">
              <span>Nowadays, most lenders, if not all, provide the loan money through electronic fund transfer. So you need a bank account in Canada to receive the loan amount after your loan application has been accepted and processed.</span>
          </div>
          
          
           <div class="col-12 pad-none para">
              <span>However, a bank account helps in other ways, too. Lenders offer different types of personal loan plans, with some having lower annual percentage rates of interest and fees than others. When a lending company perceives a borrower as a low-risk, it is more prepared to offer him or her a cheaper loan plan.</span>
          </div>

                     <div class="col-12 pad-none para">
              <span>A bank account gives you the opportunity to show the lender that you earn regular income and manage your personal finances efficiently. This might make you eligible for a better loan.</span>
          </div>

                     <div class="col-12 pad-none para">
              <span>So, in all situations when you need a personal loan, having a bank account helps. Opening a bank account in Canada is fairly easy, even when you are just about getting by. Many banks are willing to open a checking account with a nominal deposit of $5 while a few don’t even require that.</span>
          </div>
          
          
          <div class="col-12 pad-none para_box">
             <div class="row">
              <div class="col-12 pad-none center">
                 <span class="para_box_head">
                  Looking for best Bank Accounts in Canada
                  </span>
                 </div>
              </div>
             <div class="row">
                 <div class="col-12 pad-none center">
                 <a href="#" class="btn para_box_btn">
                     SEARCH ACCOUNT ADS
                     </a>
                 </div>
              </div>
          </div>

          <div class="col-12 pad-none para_head">
          <span>Chose a type of Bank Account</span>
          </div>
          
          <div class="col-12 pad-none para">
              <span>First, decide which type of bank account you want—checking or savings. The difference between the two is in the intended use. The documents required for opening both are usually the same.</span>
          </div>
          
          <div class="col-12 pad-none para">
              <span>1. Checking Account<br>
            A checking account is designed for paying bills and covering everyday money transactions, like buying groceries or gas. It might require an opening deposit—although often this can be nominal, say $5. There’re no withdrawal restrictions on checking accounts, but they usually don’t earn any interest, either. If you need a bank account for daily use, go for a checking account.</span>
          </div>
          
          
          <div class="col-12 pad-none para">
              <span>2. Saving Account<br>
            Do you want to open an account to save money for a specific purpose? If yes, a savings account is what you need. This kind of account is designed for minimal access and that’s why they have withdrawal restrictions. You can withdraw up to a specific number of times per month—usually 3-6 times—and up to a specific portion of the total amount. A saving account earns interest, but the interest rate varies from one bank to another.</span>
          </div>
          
          <div class="col-12 pad-none ad_list">
          <div class="row">
             <div class="col-3 pad-none">
                 <span class="ad_more">More>></span>                  </div>
               <div class="col-9 pad-none">
                    <div class="row ad_link"><a href="#">Points to consider before applying for a loan application</a></div>
                  </div> 
          </div>
          </div>
          
          <div class="col-12 pad-none para_head">
          <span>Documents you will require</span>
          </div>
          
          <div class="col-12 pad-none para">
              <span>Once you’ve decided the type of bank account you want, you can visit the selected bank in person or logon to their website. You’ll need the following documents to open a bank account in Canada.</span>
          </div>
          
          <div class="col-12 pad-none para">
              <ul class="para_list">
              <li>ID Proof – Driver license, Social Security Number, Birth Certificate, or Passport</li>
            <li>Address Proof – Utility bill or lease in your name</li>
            <li>Deposit – This varies from bank to bank and typically ranges from $5 to $100 </li>
            </ul>
          </div>
          
           <div class="col-12 pad-none para">
              <span class="text-muted"><i>Note: If you are opening a bank account online, scan the relevant documents and attach them with the form. If the account requires a minimum deposit, use your credit card or someone else’s account to make the initial deposit.</i></span>
          </div>
          
           <div class="col-12 pad-none para_head blur">
          <span>What Loan Options Are Available If you Don’t want a Bank Account?</span>
          </div>
          
          <div class="col-12 pad-none para">
              <span>We have put together a complete article to help you with your requirement. <br>
                  <b> <a href="#">Click Here </a></b> to learn about your alternative options</span>
          </div>
          
          <div class="col-12 pad-none para">
              <span><strong>Final Thoughts</strong> <br>
              To sum it up, if your loan application has been rejected because you don’t have a bank account in Canada, the best way to have it approved is by opening a bank account. Having a bank account makes you eligible for better loans, which otherwise might be closed to you. Nevertheless, if you don’t want a bank account, then too you can get a personal loan. However, in this case, you would have to pay more.
              </span>
          </div>

          <div class="col-12 pad-none para">
              <span>
                  Having a bank account makes you eligible for better loans, which otherwise might be closed to you. Nevertheless, if you don’t want a bank account, then too you can get a personal loan. However, in this case, you would have to pay more.</span>
          </div>
          
                  <div class="col-12 pad-none line"></div>

          
          <div class="col-12 pad-none para">
          <div class="row">
            <div class="col-12 pad-none">
              <span class="list_head"> 
            Save Money on Interest fees
                </span>
              </div>  
           <div class="col-12 pad-none">
              <ul class="list_body">
            <li><a href="#">Best balance transfer cards</a></li>
            <li><a href="#">Best low interest credit cards</a></li>
          </ul>
              </div>
              </div>
          </div>
          
          <div class="col-12 pad-none para">
          <div class="row">
            <div class="col-12 pad-none">
              <span class="list_head"> 
            Build or establish credit 
                </span>
              </div>  
           <div class="col-12 pad-none">
              <ul class="list_body">
            <li><a href="#">Best credit card for bad credit  </a></li>
            <li><a href="#">Best credit card for bad credit </a></li>
          </ul>
              </div>
              </div>
          </div>
           <div class="col-12 pad-none line"></div>
          
          
          <div class="col-12 pad-none para_head">
          <span>You May also like</span>
          </div>
          
          
          <div class="col-12 pad-none list_img">
          <div class="row list_img_box">
          <div class="col-6">
           <div class="row">
              <div class="col-12 pad-none">
               <img class="img-fluid" src="list.png">
        </div>
               <div class="col-12 pad-none">
               <span class="img_des">
                Best Credit Card option for travel.   
                </span>
        </div>
               
          </div>
          </div>
               <div class="col-6">
           <div class="row">
              <div class="col-12 pad-none">
               <img class="img-fluid" src="list2.png">
        </div>
               <div class="col-12 pad-none">
               <span class="img_des">
                How to apply for Credit Card   
                </span>
        </div>
               
          </div>
          </div>
          
          </div>
      
          <div class="row list_img_box">
          <div class="col-6">
           <div class="row">
              <div class="col-12 pad-none">
               <img class="img-fluid" src="list3.png">
        </div>
               <div class="col-12 pad-none">
               <span class="img_des">
                How Credit Card Fraud Works, And How To Stay Safe   
                </span>
        </div>
               
          </div>
          </div>
               <div class="col-6">
           <div class="row">
              <div class="col-12 pad-none">
               <img class="img-fluid" src="list4.png">
        </div>
               <div class="col-12 pad-none">
               <span class="img_des">
                Fly through Airport Security with these Credit Cards   
                </span>
        </div>
               
          </div>
          </div>
          
          </div>
      
          <div class="col-12 pad-none line"></div>
              <div id="form" class="container">
                  <span class="ask">Ask an Expert</span>
  <form action="/action_page.php">
    <div class="form-group py-2">
      <label class="txt" for="Your Good Name">Your Good Name</label>
      <input type="text" class="form-control" id="email" placeholder="" name="name">
    </div>
    <div class="form-group">
      <label class="txt" for="email">Your Email</label>
      <input type="email" class="form-control" id="pwd" placeholder="" name="email">
    </div>
    <div class="form-group">
    <label for="exampleFormControlTextarea1"></label>
    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Would you like a real-time answer to your question? Try our chat box in the lower right corner of this page!" rows="3"></textarea>
  </div>

    <a href="#" class="btn para_box_btn f-14">
                     Ask your question
                     </a>
  </form>
              
              
          
          
          </div>
      
      
        </div>
        </div>
        </div>

<div class="foooter">
      <div class="container">
    <div class="row">
          <div class="col-6 pad-none ft_pad"><span >Terms &amp; Condition</span></div>
          <div class="col-6 pad-none ft_pad"><span >Privacy Policy</span></div>
          </div>
          <div class="row">
              <div class="col-12 pad-none copy center">
          <span>@ 2018 PathMoney, All Rights Reserved.</span></div>
          </div>
    </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
